<!DOCTYPE html>
<html>
<head>
<title>1-MusicPLayer-Naslovna</title>
<link rel="stylesheet" href="eq.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="music-container">
        <div class="music-header">
                <i onclick="goBack()" class="fa fa-angle-left"></i>
                <div class="title"><p>Postavke reprodukcije</p></div>
        </div>
        <div class="eq">
            <div class="tittle-button">
                <div class="dropdown">
                    <button class="dropbtn">Normal</button>
                    <div class="dropdown-content">
                      <a href="#">Classical</a>
                      <a href="#">Rock</a>
                      <a href="#">Pop</a>
                    </div>
                  </div>
            </div>
            <div class="bars">
              <div class="slidecontainer">
                <i>65Hz</i>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
              </div><div class="slidecontainer">
                <i>160Hz</i>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
              </div><div class="slidecontainer">
                <i>512Hz</i>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
              </div><div class="slidecontainer">
                <i>1KHz</i>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
              </div><div class="slidecontainer">
                <i>2.5KHz</i>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
              </div><div class="slidecontainer">
                <i>6KHz</i>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
              </div><div class="slidecontainer">
                <i>14Hz</i>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
              </div>
            </div>
    
        </div>
    </div>
<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<style>
    /* Style The Dropdown Button */
    .dropbtn {
        width: 160px;
      background-color: #191920;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-bottom-style: solid;
      border-width: 1px;
      border-color: #5f5f5f;
    }
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
      left: 25%;
      margin: 10px;
    }
    
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: rgb(34, 34, 34);
    }
    </style>
    <script>
      function goBack() {
        window.history.back();
      }
      </script>

</body>
</html>